baseURL=https://qa-5.dash.amerch.com/auth/index/login-ldap
username=shoresj
password=Anderson1!
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe