baseURL=https://qa-5.dash.amerch.com/auth/index/login-ldap
username=brownp
password=Anderson2!
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe